[ ][1][*][#][#][#][#]
[ ][1][1][2][1][2][#]
[ ][ ][ ][ ][ ][1][#]
[1][1][ ][ ][ ][2][#]
[*][2][ ][ ][ ][1][#]
[*][2][ ][ ][ ][1][#]
[1][1][ ][ ][1][1][#]
[#][1][1][1][1][#][#]
[#][#][#][#][#][#][#]
[#][#][#][#][#][#][#]

[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]  
[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]  
[#][#][2][1][1][#][#][#][#][#][#][#][#][#][#][#][#][#]  
[2][2][1][ ][1][2][#][#][#][#][#][#][#][#][#][#][#][#]  
[ ][ ][ ][ ][ ][2][#][#][#][#][#][#][#][#][#][#][#][#]  
[ ][ ][1][1][1][2][#][#][#][#][#][#][#][#][#][#][#][#]  
[ ][ ][1][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]  
[ ][ ][1][1][2][#][#][#][#][#][#][#][#][#][2][2][1][1]  
[ ][ ][ ][ ][1][#][#][#][#][#][#][#][#][#][1][ ][ ][ ]  
[ ][ ][ ][ ][1][#][#][#][#][1][1][1][#][#][2][1][1][ ]  
[ ][1][1][1][#][#][#][#][#][2][2][*][2][1][2][*][1][ ]  
[ ][1][#][#][#][#][#][#][#][2][*][2][1][ ][1][2][2][1]  
[ ][1][1][1][1][#][#][#][#][#][2][1][ ][ ][ ][1][*][1]  
[ ][ ][ ][ ][1][#][#][#][#][#][1][1][1][1][ ][1][1][1]  
[ ][ ][ ][ ][1][2][#][#][#][#][1][2][*][2][ ][ ][ ][ ]  
[ ][ ][ ][ ][ ][2][#][5][3][1][1][3][*][2][ ][ ][ ][ ]  
[2][2][1][ ][ ][2][*][*][1][1][3][*][3][1][1][1][1][ ]  
[#][#][1][1][1][2][2][3][2][2][*][*][3][1][1][*][1][ ]  
[2][2][1][2][*][2][ ][1][*][2][2][3][*][1][1][1][1][ ]  
[ ][ ][ ][3][*][5][2][2][1][1][ ][1][2][2][1][ ][ ][ ]  
[ ][ ][ ][2][*][*][*][2][1][1][ ][ ][2][*][2][ ][ ][ ]  
[ ][ ][ ][1][3][4][4][4][*][2][ ][ ][2][*][2][ ][ ][ ]  
[ ][ ][1][2][3][*][2][*][*][3][1][ ][1][1][1][ ][1][1]  
[1][1][2][*][*][2][2][2][3][*][1][ ][1][1][2][1][2][*]  
[1][*][3][3][3][1][ ][ ][1][2][3][2][2][*][2][*][2][1]  
[1][1][2][*][2][1][ ][ ][ ][1][*][*][2][1][2][1][1][ ]  
[ ][ ][1][2][*][1][ ][ ][ ][1][2][2][1][ ][ ][ ][ ][ ]  
[ ][ ][ ][2][2][2][ ][ ][ ][ ][ ][ ][1][1][1][ ][ ][ ]  
[ ][ ][ ][1][*][1][ ][1][1][1][ ][1][2][*][2][1][ ][ ]  
[ ][ ][ ][1][2][2][1][1][*][1][ ][1][*][4][*][2][ ][ ]  
[ ][ ][ ][ ][1][*][2][2][2][1][ ][1][1][3][*][2][ ][ ]  
[ ][ ][ ][ ][1][1][2][*][1][ ][ ][ ][ ][1][1][1][ ][ ]



Solved:
[*][ ][ ][ ][*][*][ ][ ][ ][ ][*][ ][*][ ][ ][*][ ][ ]
[*][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][*][ ][ ][*][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][*][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][*][ ][*][ ][ ][ ][ ][ ][*][ ]      
[ ][*][ ][*][ ][ ][*][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][*][ ][*][ ][ ][ ][ ][ ][ ][*][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][*][ ][*][*][ ][ ][*][ ][ ][*][ ][ ][ ][ ][ ][ ]      
[*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ]      
[*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ]      
[ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ]      
[ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][*][ ][ ][*]      
[ ][ ][ ][*][ ][ ][*][*][ ][*][ ][ ][ ][*][*][ ][ ][*]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ]      
[ ][ ][*][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][*][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][*][ ]      
[ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][*][ ][ ]      
[ ][*][ ][*][ ][ ][ ][ ][*][*][ ][*][ ][ ][*][ ][ ][ ]      
[ ][*][ ][ ][*][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*]      
[ ][ ][ ][*][*][ ][ ][ ][ ][ ][*][ ][*][ ][ ][ ][ ][ ]      
[ ][*][ ][*][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][*][ ][ ][ ][ ][ ]      
[*][ ][*][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][*][ ][ ][ ]      
[ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][*][ ][ ][ ][ ][*]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ]      

[*][2][ ][1][*][*][1][1][1][2][*][3][*][2][2][*][1][ ]      
[*][2][ ][1][2][2][1][1][*][3][4][*][3][2][*][2][1][ ]      
[1][1][1][1][1][ ][ ][1][2][*][3][*][2][1][1][1][ ][ ]      
[ ][ ][1][*][1][ ][ ][1][2][3][3][2][1][ ][ ][1][1][1]      
[1][1][3][2][2][1][1][2][*][2][*][1][1][1][1][1][*][1]      
[1][*][2][*][1][1][*][2][1][2][1][1][1][*][1][1][1][1]      
[1][1][2][1][2][2][3][2][1][ ][ ][ ][1][2][2][1][ ][ ]      
[ ][ ][ ][ ][1][*][2][*][2][1][ ][ ][ ][1][*][1][ ][ ]      
[ ][1][1][2][3][3][3][3][*][2][1][1][1][1][1][1][ ][ ]      
[1][2][*][2][*][*][1][2][*][2][2][*][2][ ][ ][ ][ ][ ]      
[*][3][1][2][2][2][1][1][1][1][2][*][3][1][1][ ][ ][ ]      
[*][2][ ][1][1][1][ ][ ][ ][ ][1][1][2][*][1][1][1][1]      
[2][2][1][1][*][1][ ][ ][ ][ ][1][1][2][1][1][1][*][1]      
[1][*][1][1][1][1][ ][ ][ ][ ][1][*][1][ ][ ][1][1][1]      
[1][1][1][ ][ ][1][1][1][ ][ ][1][1][1][ ][ ][ ][ ][ ]      
[1][1][1][ ][ ][1][*][1][ ][ ][1][1][1][1][1][1][1][1]      
[1][*][2][1][1][2][3][3][2][1][2][*][2][3][*][2][2][*]      
[1][1][2][*][1][1][*][*][2][*][2][1][2][*][*][3][3][*]      
[ ][1][3][3][2][1][2][2][2][1][1][ ][2][3][5][*][3][1]      
[ ][1][*][*][1][ ][ ][ ][ ][ ][ ][1][2][*][3][*][3][1]      
[ ][2][3][3][1][ ][ ][ ][ ][ ][1][2][*][2][3][3][*][1]      
[1][2][*][2][1][ ][ ][1][2][2][3][*][3][2][2][*][2][1]      
[2][*][4][*][3][2][1][1][*][*][3][*][2][1][*][2][2][1]      
[2][*][4][4][*][*][1][1][2][3][3][3][2][2][1][1][1][*]      
[2][2][4][*][*][4][2][1][ ][1][*][2][*][2][1][1][1][1]      
[1][*][3][*][3][2][*][2][1][1][1][3][2][3][*][1][ ][ ]      
[2][3][3][2][1][1][2][*][1][1][1][2][*][3][2][2][ ][ ]      
[*][3][*][1][ ][ ][1][1][1][1][*][3][2][3][*][1][ ][ ]      
[2][*][2][1][ ][ ][1][1][1][1][1][2][*][2][1][1][ ][ ]      
[1][1][1][ ][ ][ ][1][*][1][ ][1][3][3][2][ ][ ][1][1]      
[ ][ ][ ][ ][ ][ ][1][1][1][ ][1][*][*][1][ ][1][2][*]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][1][2][2][1][ ][1][*][2] 


Solved
[*][ ][ ][ ][ ][ ][*][ ][*][ ][ ][ ][ ][ ][*][ ][*][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][*][ ][ ][ ][ ]      
[ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][*][ ]      
[ ][ ][ ][ ][*][ ][*][ ][ ][*][ ][*][ ][ ][ ][*][ ][ ]      
[ ][ ][*][ ][ ][ ][ ][ ][*][ ][ ][ ][*][ ][ ][ ][ ][ ]      
[*][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[*][*][*][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][*][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ]      
[*][*][ ][ ][ ][ ][*][*][ ][*][ ][ ][ ][*][ ][ ][ ][*]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][*]      
[ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ]      
[ ][*][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][*][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][*][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ]      
[*][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][*][ ][ ][ ][ ]      
[ ][ ][ ][*][ ][ ][*][*][ ][ ][ ][ ][ ][ ][*][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ]      
[ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ]      
[ ][ ][ ][*][ ][ ][ ][ ][*][ ][ ][ ][ ][*][ ][ ][ ][ ]      
[ ][ ][*][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][*][ ]      
[ ][ ][ ][ ][*][ ][ ][ ][ ][*][ ][ ][ ][ ][*][ ][ ][ ]      
[ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ]      
[*][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][*][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][*][ ][ ]      
[ ][ ][ ][ ][ ][ ][*][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[*][ ][ ][ ][ ][*][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][*][ ][ ][*][*][ ][ ][*][ ][ ][ ][ ][ ][ ][*]      
[ ][*][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][*][*]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      

[*][1][ ][ ][ ][1][*][3][*][2][ ][ ][1][2][*][2][*][1]      
[1][2][1][1][ ][1][1][3][*][2][ ][ ][2][*][3][3][2][2]      
[ ][1][*][2][1][2][1][2][2][2][2][1][3][*][3][2][*][1]      
[ ][2][2][3][*][2][*][2][2][*][2][*][3][2][2][*][2][1]      
[1][2][*][2][1][2][2][3][*][2][2][2][*][1][1][1][1][ ]      
[*][5][3][2][ ][ ][1][*][2][2][1][2][1][1][ ][1][1][1]      
[*][*][*][1][ ][ ][1][1][1][1][*][1][1][1][1][1][*][1]      
[4][5][3][1][ ][1][2][2][2][2][2][1][2][*][2][1][2][2]      
[*][*][1][ ][ ][1][*][*][2][*][1][ ][2][*][3][1][2][*]      
[2][3][2][1][ ][1][2][2][2][1][1][ ][2][3][*][1][2][*]      
[1][2][*][1][ ][ ][ ][ ][ ][1][1][1][1][*][2][1][1][1]      
[1][*][2][1][ ][1][1][1][ ][1][*][1][1][1][1][ ][ ][ ]      
[1][2][2][1][ ][1][*][2][1][2][1][1][ ][ ][ ][ ][ ][ ]      
[1][2][*][2][1][1][1][2][*][1][ ][ ][ ][ ][1][1][1][ ]      
[3][*][4][*][1][ ][ ][1][1][1][ ][ ][ ][ ][1][*][2][1]      
[*][*][3][1][1][ ][ ][1][1][1][ ][ ][1][1][2][2][*][1]      
[2][2][2][1][1][1][2][3][*][1][ ][ ][1][*][2][2][1][1]      
[ ][ ][1][*][1][1][*][*][2][1][ ][ ][1][2][*][2][1][1]      
[ ][ ][1][2][2][2][2][2][1][ ][ ][ ][ ][1][2][3][*][1]      
[ ][ ][1][2][*][1][ ][1][1][1][ ][ ][1][1][2][*][2][1]      
[ ][1][2][*][3][2][ ][1][*][1][ ][ ][1][*][3][3][3][1]      
[ ][1][*][4][*][2][ ][1][2][2][1][ ][1][2][3][*][*][1]      
[ ][2][2][4][*][2][ ][ ][1][*][1][ ][ ][1][*][4][3][1]      
[1][2][*][3][2][2][ ][ ][1][1][1][1][1][2][3][*][2][ ]      
[*][2][1][2][*][1][1][1][1][ ][ ][1][*][1][3][*][3][ ]      
[1][1][ ][1][1][2][3][*][2][ ][ ][1][1][1][2][*][2][ ]      
[1][1][ ][ ][1][2][*][*][3][ ][ ][ ][ ][ ][1][1][1][ ]      
[*][1][1][1][2][*][6][*][3][1][1][1][ ][ ][ ][ ][1][1]      
[2][2][2][*][2][2][*][*][2][2][*][2][ ][ ][ ][1][3][*]      
[1][*][2][1][1][1][2][2][1][2][*][2][ ][ ][ ][1][*][*]      
[2][2][1][ ][ ][ ][ ][ ][ ][1][1][1][ ][ ][ ][1][2][2]      
[*][1][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ] 



Solved
[ ][ ][ ][ ][ ][*][ ][ ][ ][*][ ][ ][ ][ ][*][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][*][*][ ][ ][ ][ ][ ][ ][ ]      
[*][ ][ ][*][ ][ ][*][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][*]      
[*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][*][ ][ ][ ][*][ ][ ][ ][ ][*][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][*][ ][*][ ][ ]      
[ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][*][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ]      
[ ][*][ ][ ][*][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][*]      
[*][*][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][*][*][*]      
[ ][ ][ ][ ][ ][*][*][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][*]      
[*][ ][*][*][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][*]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][*][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][*][ ][*][ ][ ][ ]      
[ ][ ][ ][*][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ]      
[ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ]      
[ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ]      
[ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][*][ ][ ][ ][*][*][ ][*][ ][*][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][*][*][ ][*][ ][*][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][*][ ][*][ ][ ][ ][ ][*][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][*][*][ ][ ][ ][ ]      
[ ][*][*][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][*]      
[ ][*][ ][*][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ]      
[ ][ ][*][ ][ ][*][ ][ ][*][ ][ ][*][ ][ ][ ][ ][ ][ ]      
[*][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][*][ ][ ][ ][ ][ ][ ]      

[ ][ ][ ][ ][1][*][1][ ][2][*][3][1][ ][1][*][1][ ][ ]      
[1][1][1][1][2][2][2][1][2][*][*][2][1][2][1][1][1][1]      
[*][2][1][*][1][1][*][1][1][2][2][2][*][1][ ][ ][1][*]      
[*][2][1][2][2][2][1][2][1][1][ ][1][2][2][1][ ][1][1]      
[1][1][ ][1][*][1][ ][1][*][1][ ][1][3][*][3][1][1][ ]      
[1][1][1][1][1][1][ ][1][1][1][1][2][*][*][4][*][1][ ]      
[1][*][1][ ][ ][ ][ ][ ][ ][ ][1][*][5][*][3][1][1][ ]      
[2][2][2][1][1][2][1][1][ ][ ][1][2][*][2][1][ ][ ][ ]      
[1][*][1][1][*][2][*][2][1][1][ ][1][1][1][ ][ ][1][1]      
[3][3][2][1][1][2][2][3][*][1][ ][ ][ ][ ][1][2][4][*]      
[*][*][1][ ][1][2][4][*][3][1][ ][ ][ ][ ][1][*][*][*]      
[3][4][3][2][2][*][*][*][2][ ][ ][1][1][1][1][2][5][*]      
[*][2][*][*][2][2][3][2][2][1][1][2][*][2][ ][ ][2][*]      
[1][2][2][2][2][1][1][ ][1][*][1][3][*][4][1][1][1][1]      
[ ][ ][1][1][2][*][2][1][1][1][1][2][*][3][*][2][1][ ]      
[ ][ ][1][*][3][3][*][1][ ][ ][ ][2][2][3][2][*][1][ ]      
[ ][ ][2][2][3][*][2][1][ ][ ][ ][1][*][1][1][1][1][ ]      
[1][1][1][*][2][1][1][ ][ ][ ][ ][1][2][2][1][ ][ ][ ]      
[*][1][2][2][2][ ][ ][ ][ ][ ][ ][ ][1][*][1][ ][ ][ ]      
[1][2][2][*][1][1][2][2][2][1][2][1][2][1][1][ ][ ][ ]      
[ ][1][*][2][1][2][*][*][2][*][2][*][1][ ][ ][ ][ ][ ]      
[1][2][1][1][ ][2][*][3][2][1][2][1][2][1][1][ ][ ][ ]      
[*][1][ ][ ][ ][1][1][1][ ][ ][ ][ ][1][*][1][ ][ ][ ]      
[2][3][2][2][1][2][1][1][1][1][1][ ][1][1][1][ ][ ][ ]      
[1][*][*][2][*][3][*][3][2][*][1][ ][1][1][1][ ][ ][ ]      
[1][2][2][2][1][3][*][3][*][2][2][2][4][*][2][ ][ ][ ]      
[1][2][2][1][ ][1][1][2][1][1][2][*][*][*][2][ ][1][1]      
[2][*][*][2][1][ ][ ][ ][ ][ ][3][*][5][2][1][ ][1][*]      
[2][*][5][*][2][1][1][1][1][1][3][*][3][ ][ ][ ][1][1]      
[2][3][*][2][2][*][2][2][*][1][2][*][2][ ][ ][1][1][1]      
[*][2][1][1][1][2][*][3][2][2][2][2][2][ ][ ][1][*][1]      
[1][1][ ][ ][ ][1][1][2][*][1][1][*][1][ ][ ][1][1][1] 



Not Solved
2 groups. 1 group can either have 1 or 2 mines. We know that
if we use 2 mines, there will be no mines left for the other
group. Thus we should use the 1 mine option.


[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*]      
[ ][*][ ][ ][ ][*][ ][*][*][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[*][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[*][ ][ ][ ][*][ ][ ][ ][*][*][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][*][*][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][*][*][ ][*][ ][ ][*][ ][ ][ ][ ][ ][ ][*][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][*][ ][ ][ ]      
[ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*]      
[ ][ ][*][*][ ][ ][*][ ][ ][ ][*][ ][ ][*][ ][ ][*][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][*][ ][ ][ ]      
[*][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][*][ ][*][ ][ ][ ][ ]      
[ ][ ][ ][*][ ][ ][ ][ ][ ][ ][*][ ][ ][*][ ][ ][ ][ ]      
[*][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[*][ ][ ][ ][ ][*][ ][*][ ][ ][ ][ ][ ][ ][ ][*][ ][ ]      
[ ][ ][ ][*][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][*][ ]      
[ ][ ][ ][ ][*][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][*][*][*][ ][*][ ][ ][*][*][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][*][ ][ ][ ][ ][*][ ]      
[ ][*][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ]      
[*][ ][ ][*][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][*][*][ ][ ][*][*][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][*][*][ ][ ][*][ ][ ][ ][ ][ ][ ][*][ ]      
[ ][ ][ ][*][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][*][ ][ ][*][*][ ][ ][*][ ][ ][*][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][*][ ][ ][*][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][*][*][ ][ ][*][ ][*][ ][ ][ ][*]      

[ ][ ][ ][1][1][1][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][1][1]      
[1][1][1][1][*][2][2][2][2][1][ ][ ][ ][ ][ ][ ][1][*]      
[3][*][2][1][2][*][2][*][*][1][ ][ ][ ][ ][ ][ ][1][1]      
[*][*][2][1][2][2][2][3][4][3][1][ ][ ][ ][ ][ ][ ][ ]      
[*][3][1][1][*][1][ ][2][*][*][2][ ][ ][ ][ ][ ][ ][ ]      
[2][3][2][3][2][2][1][3][*][*][2][ ][ ][1][1][1][ ][ ]      
[1][*][*][2][*][1][1][*][4][3][1][ ][ ][2][*][2][ ][ ]      
[2][3][3][2][1][1][1][2][*][1][ ][ ][ ][2][*][2][1][1]      
[1][*][3][2][1][1][1][2][1][2][1][1][1][2][2][2][2][*]      
[1][2][*][*][1][1][*][1][ ][1][*][1][1][*][1][1][*][2]      
[ ][1][2][2][1][1][2][2][1][1][1][1][1][2][2][2][1][1]      
[1][1][ ][ ][ ][ ][1][*][1][1][2][2][2][2][*][1][ ][ ]      
[*][1][1][1][1][ ][1][1][1][2][*][*][3][*][3][1][ ][ ]      
[2][2][1][*][1][ ][ ][1][1][3][*][3][3][*][2][ ][ ][ ]      
[*][2][1][1][2][1][2][2][*][2][1][1][1][1][2][1][1][ ]      
[*][2][1][1][2][*][3][*][3][1][ ][ ][ ][ ][1][*][2][1]      
[1][1][1][*][4][3][4][*][2][ ][ ][ ][ ][ ][1][2][*][1]      
[ ][ ][1][2][*][*][3][3][4][2][2][1][1][1][2][3][2][1]      
[ ][ ][ ][1][2][2][3][*][*][*][3][*][2][1][*][*][2][1]      
[1][1][2][1][1][ ][2][*][4][2][3][*][2][1][3][4][*][1]      
[1][*][2][*][1][ ][1][1][1][ ][2][2][2][ ][1][*][2][1]      
[2][2][3][2][3][1][1][ ][ ][ ][1][*][1][ ][2][2][2][ ]      
[*][1][1][*][2][*][1][ ][ ][ ][1][1][2][1][2][*][1][ ]      
[1][1][1][1][2][1][1][ ][ ][ ][ ][ ][1][*][2][1][1][ ]      
[ ][ ][ ][ ][ ][1][2][2][1][1][2][2][2][1][1][ ][ ][ ]      
[ ][ ][ ][ ][1][3][*][*][2][2][*][*][1][ ][ ][1][1][1]      
[ ][ ][1][1][2][*][*][3][2][*][4][3][1][ ][ ][1][*][1]      
[ ][ ][1][*][2][3][3][2][2][4][*][2][1][1][1][2][2][2]      
[ ][ ][1][1][1][1][*][1][1][*][*][2][1][*][1][1][*][1]      
[ ][ ][ ][ ][ ][1][1][1][1][3][3][3][2][2][2][2][2][1]      
[ ][ ][ ][ ][ ][ ][1][2][2][2][*][3][*][2][2][*][2][1]      
[ ][ ][ ][ ][ ][ ][1][*][*][2][2][*][3][*][2][1][2][*]






Not Solved
We know we still need 2 mines at end. There are 2 final
options. 1 requires only 1 mine and the other requires
2 mines. Thus we know that it is the option with 2.


[ ][ ][*][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][*]      
[ ][*][ ][ ][ ][ ][ ][ ][*][ ][*][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][*][*][*][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][*][*][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][*][ ][*][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][*][ ][ ][ ][ ]      
[*][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ]      
[ ][ ][ ][ ][ ][*][ ][ ][ ][*][*][ ][ ][ ][ ][*][ ][ ]      
[ ][ ][*][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ]      
[ ][ ][ ][ ][*][ ][ ][*][ ][*][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][*][ ][*][*][ ][ ][ ]      
[ ][ ][ ][ ][ ][*][ ][ ][*][ ][ ][ ][ ][ ][ ][*][ ][ ]      
[ ][ ][ ][ ][ ][ ][*][ ][ ][*][ ][ ][ ][ ][*][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][*][ ][ ][ ][ ]      
[*][ ][ ][ ][ ][ ][ ][*][*][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ]      
[ ][ ][*][*][*][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][*][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]      
[*][*][ ][ ][ ][*][ ][*][ ][ ][ ][ ][ ][ ][ ][*][ ][ ]      
[*][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][*][ ][*][*]      
[ ][ ][*][ ][ ][*][ ][ ][*][ ][ ][*][ ][ ][ ][*][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][*]      
[ ][ ][ ][*][*][ ][*][ ][ ][ ][ ][*][ ][*][ ][ ][ ][ ]      
[ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][*][*][ ][ ][ ]      
[ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ]      
[ ][ ][ ][ ][ ][ ][ ][*][*][ ][ ][ ][ ][*][ ][ ][ ][ ]      
[ ][ ][ ][ ][*][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][*][*][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][*][ ]      
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*] 