[ ][1][*][#][#][#][#]
[ ][1][1][2][1][2][#]
[ ][ ][ ][ ][ ][1][#]
[1][1][ ][ ][ ][2][#]
[*][2][ ][ ][ ][1][#]
[*][2][ ][ ][ ][1][#]
[1][1][ ][ ][1][1][#]
[#][1][1][1][1][#][#]
[#][#][#][#][#][#][#]
[#][#][#][#][#][#][#]

[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]  
[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]  
[#][#][2][1][1][#][#][#][#][#][#][#][#][#][#][#][#][#]  
[2][2][1][ ][1][2][#][#][#][#][#][#][#][#][#][#][#][#]  
[ ][ ][ ][ ][ ][2][#][#][#][#][#][#][#][#][#][#][#][#]  
[ ][ ][1][1][1][2][#][#][#][#][#][#][#][#][#][#][#][#]  
[ ][ ][1][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]  
[ ][ ][1][1][2][#][#][#][#][#][#][#][#][#][2][2][1][1]  
[ ][ ][ ][ ][1][#][#][#][#][#][#][#][#][#][1][ ][ ][ ]  
[ ][ ][ ][ ][1][#][#][#][#][1][1][1][#][#][2][1][1][ ]  
[ ][1][1][1][#][#][#][#][#][2][2][*][2][1][2][*][1][ ]  
[ ][1][#][#][#][#][#][#][#][2][*][2][1][ ][1][2][2][1]  
[ ][1][1][1][1][#][#][#][#][#][2][1][ ][ ][ ][1][*][1]  
[ ][ ][ ][ ][1][#][#][#][#][#][1][1][1][1][ ][1][1][1]  
[ ][ ][ ][ ][1][2][#][#][#][#][1][2][*][2][ ][ ][ ][ ]  
[ ][ ][ ][ ][ ][2][#][5][3][1][1][3][*][2][ ][ ][ ][ ]  
[2][2][1][ ][ ][2][*][*][1][1][3][*][3][1][1][1][1][ ]  
[#][#][1][1][1][2][2][3][2][2][*][*][3][1][1][*][1][ ]  
[2][2][1][2][*][2][ ][1][*][2][2][3][*][1][1][1][1][ ]  
[ ][ ][ ][3][*][5][2][2][1][1][ ][1][2][2][1][ ][ ][ ]  
[ ][ ][ ][2][*][*][*][2][1][1][ ][ ][2][*][2][ ][ ][ ]  
[ ][ ][ ][1][3][4][4][4][*][2][ ][ ][2][*][2][ ][ ][ ]  
[ ][ ][1][2][3][*][2][*][*][3][1][ ][1][1][1][ ][1][1]  
[1][1][2][*][*][2][2][2][3][*][1][ ][1][1][2][1][2][*]  
[1][*][3][3][3][1][ ][ ][1][2][3][2][2][*][2][*][2][1]  
[1][1][2][*][2][1][ ][ ][ ][1][*][*][2][1][2][1][1][ ]  
[ ][ ][1][2][*][1][ ][ ][ ][1][2][2][1][ ][ ][ ][ ][ ]  
[ ][ ][ ][2][2][2][ ][ ][ ][ ][ ][ ][1][1][1][ ][ ][ ]  
[ ][ ][ ][1][*][1][ ][1][1][1][ ][1][2][*][2][1][ ][ ]  
[ ][ ][ ][1][2][2][1][1][*][1][ ][1][*][4][*][2][ ][ ]  
[ ][ ][ ][ ][1][*][2][2][2][1][ ][1][1][3][*][2][ ][ ]  
[ ][ ][ ][ ][1][1][2][*][1][ ][ ][ ][ ][1][1][1][ ][ ]









 0 [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
18 [ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
36 [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ]
54 [ ][*][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ]
72 [ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ]
90 [ ][ ][ ][*][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ]
108[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ]
126[ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][*][*][ ][ ][ ][ ][ ]
144[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][*]
162[ ][ ][ ][ ][ ][ ][ ][*][*][ ][ ][ ][*][ ][ ][ ][ ][ ]
180[ ][ ][*][ ][ ][ ][ ][ ][*][ ][ ][ ][*][ ][*][ ][ ][ ]
198[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
216[ ][*][ ][ ][ ][*][ ][ ][*][ ][ ][ ][ ][ ][*][ ][ ][ ]
234[*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][*]
252[ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
270[ ][ ][ ][ ][ ][ ][*][ ][*][ ][*][ ][ ][ ][ ][ ][ ][ ]
288[ ][ ][*][ ][*][ ][ ][ ][*][*][ ][*][ ][ ][ ][ ][ ][ ]
306[ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ]
324[ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ]
342[ ][ ][*][ ][ ][ ][*][*][ ][ ][ ][ ][ ][ ][ ][ ][*][ ]
360[*][ ][ ][ ][*][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ]
378[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][*][ ][*][ ]
396[ ][*][ ][ ][ ][ ][ ][ ][*][ ][ ][*][*][*][ ][ ][ ][*]
414[ ][ ][ ][ ][*][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
432[ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][*][ ]
450[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
468[ ][ ][ ][ ][ ][ ][ ][ ][ ][*][*][ ][ ][ ][*][ ][ ][ ]
486[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
504[*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*]
522[*][ ][ ][ ][ ][ ][ ][ ][*][*][ ][*][ ][ ][ ][*][ ][ ]
540[*][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ]
558[ ][ ][ ][ ][ ][ ][*][*][*][ ][ ][ ][ ][ ][ ][ ][ ][ ]
576

23, 46, 55, 58, 68, 75, 84, 93, 95, 105, 124, 129, 137, 138, 154, 161, 169, 170, 174, 182, 188, 192, 194, 217, 221, 224, 230, 234, 245, 251, 256, 276, 278, 280, 290, 292, 296, 297, 299, 310, 319, 329, 340, 344, 348, 349, 358, 360, 364, 368, 388, 392, 394, 397, 404, 407, 408, 409, 413, 418, 419, 434, 447, 448, 477, 478, 482, 504, 521, 522, 530, 531, 533, 537, 540, 544, 556, 564, 565, 566