[*][*][*][*][*][*][*][*][*][*][*][*]
[*][*][*][*][*][*][*][*][*][*][*][*]
[c][f][c][c][c][*][*][*][*][*][*][*]
[1][1][1][1][c][*][*][*][*][*][*][*]
[ ][1][1][2][f][*][*][*][*][*][*][*]
[ ][1][f][3][c][c][c][c][c][c][*][*]
[ ][2][4][f][2][1][f][1][1][f][3][c]
[ ][1][f][f][3][2][3][2][2][1][2][f]
[ ][1][2][2][2][f][2][f][1][1][2][c]
[ ][ ][ ][ ][1][1][2][1][2][2][f][1]
[ ][ ][ ][ ][ ][ ][ ][ ][1][f][2][1]
[ ][ ][ ][ ][ ][ ][ ][ ][1][2][3][2]
[ ][ ][ ][ ][ ][ ][ ][ ][1][3][f][f]
[ ][ ][ ][ ][ ][ ][ ][ ][1][f][f][3]
[ ][ ][ ][ ][ ][ ][ ][ ][1][2][2][1]
