[*][*][*][*][*][*][*][*][*][*][*][*]
[*][*][*][*][*][*][*][*][*][*][*][*]
[*][*][*][*][*][*][*][*][*][*][*][*]
[1][1][1][*][*][*][*][*][*][*][*][*]
[ ][1][1][*][*][*][*][*][*][*][*][*]
[ ][1][f][*][*][*][*][*][*][*][*][*]
[ ][2][4][*][*][*][*][*][*][*][*][*]
[ ][1][f][f][3][2][*][*][*][*][*][*]
[ ][1][2][2][2][f][2][f][1][*][*][*]
[ ][ ][ ][ ][1][1][2][1][2][*][*][*]
[1][1][ ][ ][ ][ ][ ][ ][1][*][*][*]
[f][1][ ][ ][ ][ ][ ][ ][1][*][*][*]
[c][1][ ][ ][ ][ ][ ][ ][1][*][*][*]
[c][1][1][1][ ][ ][ ][ ][1][*][*][*]
[c][c][f][1][ ][ ][ ][ ][1][*][*][*]
[*][*][c][2][ ][ ][1][1][2][*][*][*]
[*][*][f][1][ ][ ][2][f][3][*][*][*]
[*][*][c][1][1][2][4][f][*][*][*][*]
[*][*][c][c][2][f][f][2][*][*][*][*]
[*][*][*][*][*][*][*][*][*][*][*][*]
[*][*][*][*][*][*][*][*][*][*][*][*]
[*][*][*][*][*][*][*][*][*][*][*][*]
